<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="icon" type="/image.jpeg" href="./images/favicon.jpeg">
    <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- link style -->
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <!-- css style -->
    <style>
      *{
    margin: 0;
    padding: 0;
    background-color:#a2c8bc;
    margin-left: 5px;
    margin-right: 5px;

}

h1{
    color: rgb(67, 16, 114);
    text-align: center;
    margin: 25px;
    font-size: 50px;
    text-shadow: 3px 1px 1px rgb(235, 96, 96);
}

h2{
    color: rgb(243, 68, 228);
    font-size: 25px;
    margin: 10px;
}

h4{
    color: rgb(37, 50, 224);
    font-size: 20px;
}
h5{
    font-size: 18px;
    margin-left: 10px;
    padding-bottom: 5px;
}

/* header image and info */

.header{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
.header img{
    width: 200px;
    margin-right: 10px;
    border-radius: 8px;
    box-shadow: 6px 6px 30px rgb(112, 74, 74);
    

}
.header p{
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 22px;
    line-height: 30px;
}
.header p span{
    font-size: 20px;
    color: rgb(184, 80, 178);
}

/* contact info */

.contact{
    margin-top: 20px;
}

.contact>p>a{
  font-size: 23px;
  line-height: 40px;
}

/* EDUCATION */

.education{
margin-top: 20px;
}
.education>ul>li{
    font-size: 20px;
   list-style: none;
   margin-left: 10px;
  
}

/* WORK EXPERIENCE */

.work_experience>ul>li{
    font-size: 22px;
    list-style: none;
    margin-left: 10px;
}

/* SKILLS */

.skills>ul>li{
    font-size: 22px;
    list-style: none;
    margin-left: 10px;
}

/* TRAINING and certificate */

.certificate>ul>li{
    font-size: 22px;
    margin-left: 35px;

}

.certificate>ul>p{
    font-size: 18px;
    margin-left: 30px;
    font-weight: bold;
}

/* Projects */

.project>ul>li{
    font-size: 20px;
    list-style: none;
    margin-left: 10px;
}

/* LANGUAGE KNOWN */

.language{
    font-size: 17px;
    list-style: none;
    margin-left: 10px;
}

/* INTERESTS  */

.interest>p{
    font-size: 20px;
    margin-left: 10px;
}



    </style>
  </head>
  <body>
 
      <h1>My Portfolio</h1>
      <!-- introdution -->
      <div class="header">
        
          <img src="./images/myimage.png" alt="" width="100px">
        <p>
            Hello, my name is <span>Rahul mishra.</span>
            I am passionate Web-Developer with expertise in problem-solving and
            algorithmic thinking .I love to explore various technologies and
            frameworks to develop efficient and scalable soutions. With a strong
            foundation in data structures and algorithms. I strive to create
            robust and optimize code. I am constantly exploring my skills and
            staying up-to-date with the latest advancements in the field of
            wev-developer.
          </p>
       
      </div>
      <!-- contact info -->
      <div class="contact">
        <p><i class="fa-solid fa-envelope" title="gmail"></i><a href="https://mail.google.com/mail/u/0/#inbox">rahulmishra5452@gmail.com</a></p>
        <p><i class="fa-solid fa-location-dot" title="address"></i>
          Prayagraj,Uttar pradesh</p>
        <p><i class="fa-brands fa-linkedin" title="Linkedin"></i><a href="https://www.linkedin.com/in/rahul mishra-095497224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" title="Linkedin">linkedin.com/in/rahul</a></p>
        <p><i class="fa-brands fa-github" title="GitHub"></i><a href="https://github.com/Rahul9140" target="_blank" title="GitHub">github.com/in/sumit</a></p>
        <p><i class="fa-solid fa-phone" title="Mobile number"></i>9140009783</p>
      </div>
      <!-- Education -->
      <section class="education"> 
        <h2>EDUCATION QUALIICATIONS</h2>
        <ul>
          <li>
           Bachlor of  Technology in Computer Science Engineering. 
           
          </li>
          <li> <b>=&gt;</b> Shambhunath Institute of Engineering & Technology</li>
        </ul>

        <h2>INTERMEDIATE</h2>
        <ul>
          <li>
            <b>=&gt;</b>J.D Public School, jangiganj, bhadohi,Uttar-Pradesh  . 
          </li>
          
        </ul>
        <h2>HIGH SCHOOL</h2>
        <ul>
          <li>
            <b>=&gt;</b> J.D Public School, jangiganj, bhadohi,Uttar-Pradesh
          </li>
        </ul>
      </section>
      <!-- Work Experience -->
      <section class="work_experience">
        <h2>WORK EXPERIENCE</h2>
       <ul>
        <li>
          <b>=&gt;</b> Fresher
        </li>
       </ul>
      </section>
      <!-- Skills -->
      <section class="skills">
        <h2>Skills</h2>
        <ul>
          <li> <b>=&gt;</b>MySql</li>
          <li> <b>=&gt;</b>HTML</li>
          <li> <b>=&gt;</b>CSS</li>
          <li> <b>=&gt;</b>Javascript</li>
        </ul>
      </section>
      <!-- training and certificate -->
      <section class="certificate">
         <h2>TRAINING &amp; CERTIFICATIONS</h2>
         <ul>
          <li>MYSQL</li>
          <p> <b>=&gt;</b>IT Vedant</p>
         </ul>
      </section>
      <!-- Projects -->
      <section class="project">
        <h2> PERSONAL PROJECTS</h2>
        <ul>
          <h4>Ecommerce-website</h4>
          <li><b>=&gt;</b>Build an e-commerce websit that allows user to purchase.</li>
          <li><b>=&gt;</b>UI designing using HTML ,CSS and Bootstrap.</li>
        </ul>
      </section>
      <!-- LANGUAGE KNOWN -->
      <se class="language">
        <h2>LANGUAGES</h2>
        <h5>English</h5>
         <p><b>=&gt;</b>Fully Professional Proficiency</p>
        <h5>Hindi</h5>
         <p><b>=&gt;</b>Fully Working Proficiency</p>
      
      <!-- INTERESTS -->
      <section class="interest">
        <h2>INTERESTS</h2>
        <p><b>=&gt;</b>Coding,Problem Solving and Full Stack Web Development</p>
      </section>